<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3 - Rizki Hernanda Suheri</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .kolom{
            float: left;
            margin-top: 10px;
            margin-right: 12px;
            border: 1px solid black;
    }
        .peach{
            background-color: peachpuff;
            height: 100px ;
            width: 20%;
            float: left;
            border: 1px solid;
        }
        .goldenrod{
            background-color: palegoldenrod;
            height: 100px;
            width: 79%;
            float: right;
            border: 1px solid orange;
        }
        .orangered{
            background-color: orangered;
            height:100px;
            width: 100%;
            float: left;
            margin-top: 10px;
        }
        .olive{
            background-color: olivedrab;
            height:430px;
            width: 20%;
            float: right;
            margin-top: 10px;
            border: 1px solid black;
        }
        .yellowgreen{
            background-color: yellowgreen;
            height:430px;
            width:58%;
        }
        .lawngreen{
 
            background-color: lawngreen;
            height:430px;
            width: 20%;
        }

    </style>
</head>
<body>
        <div class="row">
            <div class="peach"></div>
            <div class="goldenrod"></div>
        </div>
        <div class="row">
            <div class="kolom lawngreen"></div>  
            <div class="kolom yellowgreen"></div>       
            <div class="olive"></div>                      
        </div>
      <div class="row">
         <div class="kolom orangered"></div>
      </div>
 
</body>
</html>