<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakitkum 5.2 - Rizki Hernanda Suheri</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .top{
            width: 100%;
            margin: auto;
            background-color: blue;
            height: 159px;
            border: 1px solid black;
        }
        .row{
            width: 100%;
            margin: auto;

        }
        
        .kolom{
            width: 200px;
            margin-top: 10px;
            height: 100px;
            margin-top: 20px;
            border: 1px solid rgb(183, 199, 206);

        }
        .teal{
            background-color: teal;
            height: 250px;
            width: 20%;
            float: left;
        }
        .blue-violet{
            background-color: blueviolet;
            height: 250px;
            width: 77%;
            float: right;
        }
        .turquoise{
            background-color: turquoise;
            height: 100px;
            width: 20%;
            float: left;
            height: 200px;
        }
        .powderblue{
            background-color: powderblue;
            height: 100px;
            width: 77%;
            float: right;
            height: 200px;
        }

    </style>
</head>
<body>
    
        <div class="top">
        </div>
        <div class="row">
            <div class="kolom teal"></div>
            <div class="kolom blue-violet"></div>
            <div class="kolom turquoise"></div>
            <div class="kolom powderblue"></div>
        </div>
      
 
</body>
</html>